# Nginx configuration
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name wordpress.local;
    root /var/www/html;
	index index.php index.html;
    gzip on;
    gzip_types application/json;
    location / {
      try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass  php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include    fastcgi_params;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
